<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btfront"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:text="Front Camera" />

    <Button
        android:id="@+id/btback"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:text="BAck Camera" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(UPC_EAN, QR, DATA MATRIX)" />

</LinearLayout>